<!DOCTYPE html>
<html>

<head>

	<title>Template</title>
	
	<!-- enable webapp on iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="img/Apple-Icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/Apple-Icon-Retina.png" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="/harbingernews/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/bootstrap-responsive.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/all.css" type="text/css">
	
	<script src="/harbingernews/js/jquery-1.8.0.min.js"></script>
	<script src="/harbingernews/js/bootstrap.js" type="text/javascript"></script>
	<script src="/harbingernews/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		
	<script type="text/javascript">
			
		// Fancybox
		$(function() {
			$('.fancy').fancybox({
				'hideOnContentClick' : false,
				'openEffect' : 'fade',
			});
		});
	
	</script>
	
	<style type="text/css">
	
		@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
		only screen and (min-device-pixel-ratio : 1.5) {
	
			body {
				height: 1000px !important;
				font-size: 2em;
			}
	
		}

	
		html {
			width: 100%;
		}
	
		body {
			margin: 0 auto;
		}
		
		h1 {
			width: 100%;
			text-align: center;
			font-size: 3.5em;
			font-family: serif;
			margin-bottom: 0px;
		}
		
		#caption {
			text-align: center;
		}
		
		#caption p {
			margin-top: 0px;
			font-size: 1.2em;
		}
		
		.author {
			margin-bottom: 10px;
		}
	
		#article {
			display: block;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			text-align: justify;
			width: 800px;
			margin: 0 auto;
			background: white;
			margin-top: 15px;
			margin-bottom: 20px;
		}
		
	</style>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35687930-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
</head>
<body>

	<div id="content">
		
		  <!--#include virtual="/harbingernews/tools/header.shtml"-->
		  
		<div id="article">
		<h1>The Harbinger Online</h1>
		<span id="caption"><i><p>Harborfields' news source since 2012<p></i></span>
		
		<h2>The Word on the Street</h2>
		
		<span class="author"><i>Kat Justice</i></span>
		<br></br>
		<div style="text-align: justify;">
		<p>Heard anything? What’s the buzz on the streets of Harborfields High School lately? Have you been wondering these things and much more? Well… The Word on the Street will answer those questions for you!</p>
		<p>The “word” in the hallways now is sports and clubs. With all of the activities going on, it’s hard NOT to get involved!</p>
		<p>There are signs all over the place for Cheerleading. And what’s with the baby opossum on it? It’s very cute, I must say, it certainly caught my eye! You don’t really see a baby opossum on a poster on an everyday basis. I guess they just want A LOT of members this year! Why did they choose an opossum, out of all things, to put on their poster? It’s actually kind of funny if you think about it. Well, enough of that! Let’s move on to something with a few less questions shall we?</p>
		<p>There are many sports going on including football, boys’ soccer, girls’ soccer and much more! There are many new athletes this year, most of them being freshman. It’s always good to have new faces on the teams.</p>
		<p>There are also many clubs going on including; Spanish, Drama, Yearbook, and so much more! Tune into the announcements for more info on that.</p>
		<p>In other news, what’s up with the lunchroom? Every time I walk in there, I feel like I’m in Antarctica! It’s freezing in there! It must be a relief if you come from a hot classroom in to that ice cold room.  A senior who wishes to remain unnamed said, “In the beginning, I like the lunchroom cold because I come from a hot classroom, but towards the middle I leave because it just gets too cold!” In contrast, a freshman who also wishes to remain anonymous said, “The lunchroom just...isn’t cold to me. I don’t see what the big deal is.” Check out The Word on The Street next time in the Harbinger. This is Kat Justice, signing off.</p>
		</div>
		</div>

	<div id="footer_spacer"></div>

	</div>		
	<div id="footer">
	
		<!--#include virtual="/harbingernews/tools/footer.shtml" -->
		
		<div class="container">
			<div class="pull-right" style="margin-top: 20px;">
					This page was last updated by <strong><em>Alex LaFroscia</em></strong> on <em><strong>October 5, 2012</strong></em>.			
            </div>
	  </div> <!-- end "container" -->
	</div> <!-- end "footer" -->

</body>

</html>
