<html>

<head>

	<title></title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

	<link rel="stylesheet" href="/~alex/Harbinger2/css/all.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/header.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/footer.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/bootstrap-responsive.css" type="text/css">
	
	<style type="text/css">

		body {
			margin: 0;
			background-image:url(/~alex/Harbinger2/Background.png);
		}
		
		#page {
			width: 620px;
			margin: 0 auto;
			position: relative;
			top: 16px;
			background: white;
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
			padding-left: 10px;
			padding-right: 10px;
		}
		
		h1 {
			margin-top: 10px;
			text-align: center;
		}
		
		#page:before {
			z-index: -1;
			position: absolute;
			top: -2px;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-webkit-transform: rotate(2deg);
			-moz-transform: rotate(2deg);
			-o-transform: rotate(2deg);
			-ms-transform: rotate(2deg);
			transform: rotate(2deg);
		}
		
		p {
			margin-left: 10px;
		}


	</style>

</head>

<body>

	<div class="content">
	
		<!--#include virtual="/~alex/Harbinger2/header.shtml"-->
		
		<div id="page">
		
			<h1>Get Involved with <b>The Harbinger</b></h1>
			
			<h2><em>We Need Your Help</em></h2>
			
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</p>
				
			<h2><em>"But I don't know how to do anything!"</em></h2>
			
				<em style="padding-left: 10px;">And to that, I say "Nonsense!"</em><br />
			
				<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper.</p>
				
			<h2><em>"Ok, fine... Who do I talk to?"</em></h2>
			
				<p>The main advisor for the Harbinger in all of it's aspects (the newspaper, the website, the Yearbook, etc.) is Mr. Ambrosio.  If you'd like to get involved somehow, he's the teacher to talk to.  But maybe you don't know him, or are intimidated by his sideburns.  If that's the care, come talk to me!  I'm Alex LaFroscia, in case you don't know, the same guy that built the entire website that you're on right now, and who has written this whole page.  If you'd like to contact me online, I'm <a href="https://www.facebook.com/alexlafroscia" style="color: #629b63;">Alex LaFroscia on Facebook</a> and <a href="https://twitter.com/AlexLaFroscia" style="color: #629b63;">@alexlafroscia on Twitter</a>.  You can also tweet @HFHarbingerNews, and I'll get the message.  And email to <a href="mailto:alex.lafroscia@gmail.com" style="color: #629b63;">alex.lafroscia@gmail.com</a> works just as well, too.  If none of those things are for you, come talk to me in person.  That's the best way, if you ask me.</p>
				
				<h4>Thanks for reading all this stuff.  Come get a high five from me sometime.</h4>
				
				<p> - Alex LaFroscia</p>
		
		</div>
		
		<div id="footer_spacer"></div>
	
	</div>

	
	<div id="footer">
	
		<!--#include virtual="/~alex/Harbinger2/footer.shtml" -->
		
	</div>
	
</body>

</html>