<!DOCTYPE html>
<html>

<head>

	<title>Clubs</title>
	
	<!-- enable webapp on iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="img/Apple-Icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/Apple-Icon-Retina.png" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	
	<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/css/bootstrap-responsive.css" type="text/css">
	<link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="/css/all.css" type="text/css">
	<link rel="stylesheet" href="/css/footer.css" type="text/css">
	
	<script src="/js/jquery-1.8.0.min.js"></script>
	<script src="/js/bootstrap.js" type="text/javascript"></script>
	<script src="/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		
	<script type="text/javascript">
			
		// Fancybox
		$(function() {
			$('.fancy').fancybox({
				'hideOnContentClick' : false,
				'openEffect' : 'fade',
			});
			$('#nav_clubs').addClass('active');
		});
	
	</script>
	
	<style type="text/css">
	
		#page {
			background: white;
			box-shadow: 0px 1px 9px 1px rgba(0,0,0,0.51);
			-webkit-transform: rotate(.5deg);
			-moz-transform: rotate(1deg);
			-o-transform: rotate(1deg);
			-ms-transform: rotate(1deg);
			transform: rotate(1deg);
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		#page-1 {
			background: white;
			box-shadow: 0px 1px 9px 1px rgba(0,0,0,0.51);
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-webkit-transform: rotate(359.5deg);
			-moz-transform: rotate(359deg);
			-o-transform: rotate(359deg);
			-ms-transform: rotate(359deg);
			transform: rotate(359deg);
			margin-top: 10px;
			position: relative;
			top: -2;
		}
			
	</style>
	
</head>

<body>

	<div id="content">
	
		<!--#include virtual="/header.shtml"-->
		
		<div id="page-1" class="container">
		<div id="page">
			<h1>This is a test</h1>
		</div>
		</div>
		
	
	</div>
			
	<div id="footer">
	
		<!--#include virtual="/footer.shtml" -->
		
		<div class="container">
			<div class="pull-right" style="margin-top: 20px;">
					This page was last updated by Alex LaFroscia on September 5, 2012.
			</div>
		</div>
	</div> <!-- end "footer" -->

</body>

</html>