<!DOCTYPE html>
<html>

<head>

	<title>Template</title>
	
	<!-- enable webapp on iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="img/Apple-Icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/Apple-Icon-Retina.png" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="/harbingernews/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/bootstrap-responsive.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="/harbingernews/css/all.css" type="text/css">
	
	<script src="/harbingernews/js/jquery-1.8.0.min.js"></script>
	<script src="/harbingernews/js/bootstrap.js" type="text/javascript"></script>
	<script src="/harbingernews/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		
	<script type="text/javascript">
			
		// Fancybox
		$(function() {
			$('.fancy').fancybox({
				'hideOnContentClick' : false,
				'openEffect' : 'fade',
			});
		});
	
	</script>
	
	<style type="text/css">
	
		@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
		only screen and (min-device-pixel-ratio : 1.5) {
	
			body {
				height: 1000px !important;
				font-size: 2em;
			}
	
		}

	
		html {
			width: 100%;
		}
	
		body {
			margin: 0 auto;
		}
		
		h1 {
			width: 100%;
			text-align: center;
			font-size: 3.5em;
			font-family: serif;
			margin-bottom: 0px;
		}
		
		#caption {
			text-align: center;
		}
		
		#caption p {
			margin-top: 0px;
			font-size: 1.2em;
		}
		
		.author {
			margin-bottom: 10px;
		}
	
		#article {
			display: block;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			text-align: justify;
			width: 800px;
			margin: 0 auto;
			background: white;
			margin-top: 15px;
			margin-bottom: 20px;
		}
		
	</style>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35687930-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
</head>
<body>

	<div id="content">
		
		  <!--#include virtual="/harbingernews/tools/header.shtml"-->
		  
		<div id="article">
		<h1>The Harbinger Online</h1>
		<span id="caption"><i><p>Harborfields' news source since 2012<p></i></span>
		
		<h2>The Word on the Street</h2>
		
		<span class="author"><i>Kat Justice</i></span>
		<br></br>
		<div style="text-align: justify;">
		<p>Imagine thinking to yourself: RIIIINNNNNGGG! It’s 2:20, YES! I can finally get out of school and go home!  This may be the case for some, but not for all.  Actually, most people choose to stay after school so they can participate in activities.  They don’t get out just yet. </p>
		<p>Did you ever look around after school at all the various activities happening? There are a million things going on after school. It’s just as active as it is during the day! Some sports teams are boarding buses to go to their away games, while others are carrying water for their team because they happened to have a home game that day. The clubs are swarming! Meeting, talking, running around, and doing whatever clubs do!</p>
		<p>I wonder if it will be more or less active during the winter? Maybe everyone will want to go home and hibernate after school! There won’t be as many sports in the winter as there are during the spring and summer. I can’t imagine playing outdoor sports in the snow! Unless we somehow find a way to make dog-sledding a sport, good luck finding another one! </p>
		<p>And speaking of winter, it’s gonna be real chilly out there so, bundle up! On another note, I don’t know if any of you guys have noticed, but you know we recently had a hurricane. Just bringing you up to date in case you didn’t get the memo. Most of the trees decided they were tired of standing and thought it would be a good idea to take a break on some people’s houses. I hope everyone managed to stay safe! This is your friendly Harborfields High School reporter, Kat Justice, signing off.</p>
		</div>
		</div>

	<div id="footer_spacer"></div>

	</div>		
	<div id="footer">
	
		<!--#include virtual="/harbingernews/tools/footer.shtml" -->
		
		<div class="container">
			<div class="pull-right" style="margin-top: 20px;">
					This page was last updated by <strong><em>Alex LaFroscia</em></strong> on <em><strong>October 5, 2012</strong></em>.			
            </div>
	  </div> <!-- end "container" -->
	</div> <!-- end "footer" -->

</body>

</html>
